# This is a example file to send spam campaigns !
# Every line starting with "#" is a comment and will be ignored
#
# In every email you can define :
#   type : the type of email. Expects "html" or "text". By default (if omitted) will be text
#   subject : the subject of the email
#
# To separate a new email from others, you can put a separating "====". Any number of "=" sign
# greater than 4 will be considered the end of the email
#
# All quotes here are from H.P. Lovecraft

type: html
Subject : We have cookies !

<html>
	<p>
		That is not dead which can eternal lie. And with strange aeons even death may die.
	</p>

	<a href="http://www.goominet.com/unspeakable-vault/vault/2/">
		<img src="http://www.goominet.com/uploads/tx_cenostripviewer/c02-shoggies.jpg">
	</a>
</html>


=======================================

type: html
Subject : Poor mankind

<html>
    <p>
        The world is indeed comic, but the joke is on mankind.
    </p>

    <a href="http://www.goominet.com/unspeakable-vault/vault/433/">
        <img src="http://www.goominet.com/uploads/tx_cenostripviewer/v144-geeks.v2_01.jpg">
    </a>
</html>


=======================================


type: html
Subject : Poor mankind

<html>
    <p>
        The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown.
    </p>

    <a href="http://www.goominet.com/unspeakable-vault/vault/311/">
        <img src="http://www.goominet.com/uploads/tx_cenostripviewer/w088_freud.jpg">
    </a>
</html>


=======================================


type: html
Subject : Look what a bad programmer can do !

<html>
    <p>
        To the scientist there is the joy in pursuing truth which nearly counteracts the depressing revelations of truth.
    </p>

    <a href="http://www.goominet.com/unspeakable-vault/vault/257/">
        <img src="http://www.goominet.com/uploads/tx_cenostripviewer/w044-zero.jpg">
    </a>
</html>


=======================================


type: html
Subject : a great patent idea !

<html>
    <p>
        The most merciful thing in the world... is the inability of the human mind to correlate all its contents.
    </p>

    <a href="http://www.goominet.com/unspeakable-vault/vault/76/">
        <img src="http://www.goominet.com/uploads/tx_cenostripviewer/v010-drag.jpg">
    </a>
    <a href="http://www.goominet.com/unspeakable-vault/vault/76/">
        <img src="http://www.goominet.com/uploads/tx_cenostripviewer/v010-dragB.jpg">
    </a>
</html>


=======================================

type: html
Subject : Religion will save you !

<html>
    <p>
        If religion were true, its followers would not try to bludgeon their young into an artificial conformity; but would merely insist on their unbending quest for truth, irrespective of artificial backgrounds or practical consequences.
    </p>

    <a href="http://www.goominet.com/unspeakable-vault/vault/14/">
        <img src="http://www.goominet.com/uploads/tx_cenostripviewer/c14-newone.jpg">
    </a>
</html>


=======================================

